{
  "name": "meu-projeto",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "freakjs dev",
    "build": "freakjs build"
  },
  "devDependencies": {
    "freakjs": "^0.1.3",
    "@types/bun": "latest"
  }
}
